docs/index.pug
html(lang="en")
	head
		base(href="/")
		link(rel="preload shortcut icon" href="images/favicon.ico" type="image/x-icon")
		meta(http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate")
		meta(http-equiv="Pragma" content="no-cache")
		meta(http-equiv="X-UA-Compatible" content="ie=edge")
		meta(name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no")
		meta(name="description" content="Documentation for the @ledge/ng-app web application platform.")
		title= htmlWebpackPlugin.options.title

	body
		.row
			.col
				text-input(ng-model="$ctrl.textInput")
			.col
				date-input(ng-model="$ctrl.dateInput")
		.row(
			ng-init="$ctrl.selectListList = [{Text: 'First Choice', Value: 1}, {Text: 'Second Choice', Value: 2}]"
		)
			.col-12
				p Current: {{$ctrl.selectListList | json}}
				button(
					type="button"
					ng-click="$ctrl.selectListList = [{Text: 'First Choice', Value: 1}, {Text: 'Second Choice', Value: 2}]"
				) Change 1
				button(
					type="button"
					ng-click="$ctrl.selectListList = [{Text: 'Third Choice', Value: 3}, {Text: 'Fourth Choice', Value: 4}]"
				) Change 2

			.col
				| Select Single: {{$ctrl.selectSingle}}
				select-list(ng-model="$ctrl.selectSingle" list="$ctrl.selectListList" sr-only)
					| Select Single Input
			.col
				| Select Multiple: {{$ctrl.selectMultiple}}
				select-list(ng-model="$ctrl.selectMultiple" list="$ctrl.selectListList" multiple sr-only)
					| Select Multiple Input

		ui-view

docs/index.html
<!DOCTYPE html><html lang="en"><head><script type="text/javascript" src="/polyfills.f9a3062c10fdd21fede1.js" nomodule></script><base href="/"><link rel="preload shortcut icon" href="images/favicon.ico" type="image/x-icon"><meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate"><meta http-equiv="Pragma" content="no-cache"><meta http-equiv="X-UA-Compatible" content="ie=edge"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"><meta name="description" content="A modern, groovy shim layer for Angular.js, written &amp; distributed in TypeScript. Supports IE11."><title>@ledge/ng-app docs</title><link href="/app.f9a3062c10fdd21fede1.css" rel="stylesheet"></head><body ng-controller="AppController as $ctrl"><nav class="navbar navbar-dark bg-light shadow-lg"><h1 class="text-center pb-3 display-3"><span class="text-info mr-2">@ledge/ng-app</span><strong class="text-success">docs</strong></h1></nav><div class="container-fluid"><div class="row mt-3"><div class="col-12"><div class="card shadow"><div class="card-body"><fieldset><legend class="h3">Icons</legend><app-icon icon="alert"></app-icon><app-icon icon="archive"></app-icon><app-icon icon="arrow-both"></app-icon><app-icon icon="arrow-down"></app-icon><app-icon icon="arrow-left"></app-icon><app-icon icon="arrow-right"></app-icon><app-icon icon="arrow-small-down"></app-icon><app-icon icon="arrow-small-left"></app-icon><app-icon icon="arrow-small-right"></app-icon><app-icon icon="arrow-small-up"></app-icon><app-icon icon="arrow-up"></app-icon><app-icon icon="beaker"></app-icon><app-icon icon="bell"></app-icon><app-icon icon="bold"></app-icon><app-icon icon="book"></app-icon><app-icon icon="bookmark"></app-icon><app-icon icon="briefcase"></app-icon><app-icon icon="broadcast"></app-icon><app-icon icon="browser"></app-icon><app-icon icon="bug"></app-icon><app-icon icon="calendar"></app-icon><app-icon icon="check"></app-icon><app-icon icon="checklist"></app-icon><app-icon icon="chevron-down"></app-icon><app-icon icon="chevron-left"></app-icon><app-icon icon="chevron-right"></app-icon><app-icon icon="chevron-up"></app-icon><app-icon icon="circle-slash"></app-icon><app-icon icon="circuit-board"></app-icon><app-icon icon="clippy"></app-icon><app-icon icon="clock"></app-icon><app-icon icon="cloud-download"></app-icon><app-icon icon="cloud-upload"></app-icon><app-icon icon="code"></app-icon><app-icon icon="comment-discussion"></app-icon><app-icon icon="comment"></app-icon><app-icon icon="credit-card"></app-icon><app-icon icon="dash"></app-icon><app-icon icon="dashboard"></app-icon><app-icon icon="database"></app-icon><app-icon icon="desktop-download"></app-icon><app-icon icon="device-camera"></app-icon><app-icon icon="device-camera-video"></app-icon><app-icon icon="device-desktop"></app-icon><app-icon icon="device-mobile"></app-icon><app-icon icon="diff-added"></app-icon><app-icon icon="diff"></app-icon><app-icon icon="diff-ignored"></app-icon><app-icon icon="diff-modified"></app-icon><app-icon icon="diff-removed"></app-icon><app-icon icon="diff-renamed"></app-icon><app-icon icon="ellipsis"></app-icon><app-icon icon="eye"></app-icon><app-icon icon="file-binary"></app-icon><app-icon icon="file-code"></app-icon><app-icon icon="file-directory"></app-icon><app-icon icon="file"></app-icon><app-icon icon="file-media"></app-icon><app-icon icon="file-pdf"></app-icon><app-icon icon="file-submodule"></app-icon><app-icon icon="file-symlink-directory"></app-icon><app-icon icon="file-symlink-file"></app-icon><app-icon icon="file-zip"></app-icon><app-icon icon="flame"></app-icon><app-icon icon="fold"></app-icon><app-icon icon="gear"></app-icon><app-icon icon="gift"></app-icon><app-icon icon="gist"></app-icon><app-icon icon="gist-secret"></app-icon><app-icon icon="git-branch"></app-icon><app-icon icon="git-commit"></app-icon><app-icon icon="git-compare"></app-icon><app-icon icon="git-merge"></app-icon><app-icon icon="git-pull-request"></app-icon><app-icon icon="globe"></app-icon><app-icon icon="grabber"></app-icon><app-icon icon="graph"></app-icon><app-icon icon="heart"></app-icon><app-icon icon="history"></app-icon><app-icon icon="home"></app-icon><app-icon icon="horizontal-rule"></app-icon><app-icon icon="hubot"></app-icon><app-icon icon="inbox"></app-icon><app-icon icon="info"></app-icon><app-icon icon="issue-closed"></app-icon><app-icon icon="issue-opened"></app-icon><app-icon icon="issue-reopened"></app-icon><app-icon icon="italic"></app-icon><app-icon icon="jersey"></app-icon><app-icon icon="kebab-horizontal"></app-icon><app-icon icon="kebab-vertical"></app-icon><app-icon icon="key"></app-icon><app-icon icon="keyboard"></app-icon><app-icon icon="law"></app-icon><app-icon icon="light-bulb"></app-icon><app-icon icon="link-external"></app-icon><app-icon icon="link"></app-icon><app-icon icon="list-ordered"></app-icon><app-icon icon="list-unordered"></app-icon><app-icon icon="location"></app-icon><app-icon icon="lock"></app-icon><app-icon icon="logo-gist"></app-icon><app-icon icon="logo-github"></app-icon><app-icon icon="mail"></app-icon><app-icon icon="mail-read"></app-icon><app-icon icon="mark-github"></app-icon><app-icon icon="markdown"></app-icon><app-icon icon="megaphone"></app-icon><app-icon icon="mention"></app-icon><app-icon icon="milestone"></app-icon><app-icon icon="mirror"></app-icon><app-icon icon="mortar-board"></app-icon><app-icon icon="mute"></app-icon><app-icon icon="no-newline"></app-icon><app-icon icon="note"></app-icon><app-icon icon="octoface"></app-icon><app-icon icon="organization"></app-icon><app-icon icon="package"></app-icon><app-icon icon="paintcan"></app-icon><app-icon icon="pencil"></app-icon><app-icon icon="person"></app-icon><app-icon icon="pin"></app-icon><app-icon icon="plug"></app-icon><app-icon icon="plus"></app-icon><app-icon icon="plus-small"></app-icon><app-icon icon="primitive-dot"></app-icon><app-icon icon="primitive-square"></app-icon><app-icon icon="project"></app-icon><app-icon icon="pulse"></app-icon><app-icon icon="question"></app-icon><app-icon icon="quote"></app-icon><app-icon icon="radio-tower"></app-icon><app-icon icon="reply"></app-icon><app-icon icon="repo-clone"></app-icon><app-icon icon="repo-force-push"></app-icon><app-icon icon="repo-forked"></app-icon><app-icon icon="repo"></app-icon><app-icon icon="repo-pull"></app-icon><app-icon icon="repo-push"></app-icon><app-icon icon="report"></app-icon><app-icon icon="rocket"></app-icon><app-icon icon="rss"></app-icon><app-icon icon="ruby"></app-icon><app-icon icon="screen-full"></app-icon><app-icon icon="screen-normal"></app-icon><app-icon icon="search"></app-icon><app-icon icon="server"></app-icon><app-icon icon="settings"></app-icon><app-icon icon="shield"></app-icon><app-icon icon="sign-in"></app-icon><app-icon icon="sign-out"></app-icon><app-icon icon="smiley"></app-icon><app-icon icon="squirrel"></app-icon><app-icon icon="star"></app-icon><app-icon icon="stop"></app-icon><app-icon icon="sync"></app-icon><app-icon icon="tag"></app-icon><app-icon icon="tasklist"></app-icon><app-icon icon="telescope"></app-icon><app-icon icon="terminal"></app-icon><app-icon icon="text-size"></app-icon><app-icon icon="three-bars"></app-icon><app-icon icon="thumbsdown"></app-icon><app-icon icon="thumbsup"></app-icon><app-icon icon="tools"></app-icon><app-icon icon="trashcan"></app-icon><app-icon icon="triangle-down"></app-icon><app-icon icon="triangle-left"></app-icon><app-icon icon="triangle-right"></app-icon><app-icon icon="triangle-up"></app-icon><app-icon icon="unfold"></app-icon><app-icon icon="unmute"></app-icon><app-icon icon="unverified"></app-icon><app-icon icon="verified"></app-icon><app-icon icon="versions"></app-icon><app-icon icon="watch"></app-icon><app-icon icon="x"></app-icon><app-icon icon="zap"></app-icon></fieldset></div></div></div><div class="col-auto pr-0"><div class="card shadow-sm"><div class="card-body"><fieldset><legend class="h3">Modal</legend><button class="btn btn-outline-dark" type="button" ng-click="$ctrl.openModal()">Open</button></fieldset></div></div></div><div class="col-auto px-0"><div class="card shadow-sm"><div class="card-body"><fieldset id="toasts"><legend class="h3">Toasts</legend><button class="btn btn-dark mr-1" type="button" ng-click="$ctrl.openConfirmToast()">confirm</button><button class="btn mr-1 btn-success" ng-click="$ctrl.$log.success('Example success toast')" type="button">success</button><button class="btn mr-1 btn-info" ng-click="$ctrl.$log.info('Example info toast')" type="button">info</button><button class="btn mr-1 btn-warning" ng-click="$ctrl.$log.warning('Example warning toast')" type="button">warning</button><button class="btn mr-1 btn-danger" ng-click="$ctrl.$log.error('Example error toast')" type="button">error</button></fieldset></div></div></div><div class="col pl-0"><div class="card shadow-sm"><div class="card-body"><fieldset><legend class="h3">Spinners</legend><app-spinner color="primary"></app-spinner><app-spinner color="secondary"></app-spinner><app-spinner color="success"></app-spinner><app-spinner color="info"></app-spinner><app-spinner color="warning"></app-spinner><app-spinner color="danger"></app-spinner><app-spinner color="light"></app-spinner><app-spinner color="dark"></app-spinner></fieldset></div></div></div></div><div class="card-deck"><div class="card mr-0 shadow-sm"><div class="card-body"><fieldset><legend class="h3 mb-3">Inputs</legend><div class="row"><div class="col"><text-input ng-model="$ctrl.textInput">Text Input: <strong ng-bind="$ctrl.textInput || '(empty)'"></strong></text-input></div><div class="col"><text-input ng-model="$ctrl.numberInput" type="number">Number Input: <strong ng-bind="$ctrl.numberInput || '(empty)'"></strong></text-input></div></div><div class="row"><div class="col"><text-input ng-model="$ctrl.rangeInput" type="range">Range Input: <strong ng-bind="$ctrl.rangeInput || '(empty)'"></strong></text-input></div><div class="col"><date-input ng-model="$ctrl.dateInput">Date Input: <strong ng-bind="$ctrl.dateInput || '(empty)'"></strong></date-input></div></div><div class="row"><div class="col"><text-box ng-model="$ctrl.textBox">Text Area: <strong ng-bind="$ctrl.textBox || '(empty)'"></strong></text-box></div></div></fieldset></div></div><div class="card ml-0 shadow-sm" ng-init="$ctrl.list = [{Text: 'First Choice', Value: 1}, {Text: 'Second Choice', Value: 2}]"><div class="card-body"><fieldset><legend class="h3 mb-3">Lists</legend><div class="row"><div class="col"><select-list ng-model="$ctrl.selectSingle" list="$ctrl.list">Single Select: <strong ng-bind="$ctrl.selectSingle || '(empty)'"></strong></select-list></div><div class="col"><select-list ng-model="$ctrl.selectMultiple" list="$ctrl.list" multiple>Multiple Select: <strong ng-bind="$ctrl.selectMultiple || '(empty)'"></strong></select-list></div></div><div class="row"><div class="col"><fieldset><legend>Radio List: <strong ng-bind="$ctrl.radioList || '(empty)'"></strong></legend><radio-list ng-model="$ctrl.radioList" list="$ctrl.list"></radio-list></fieldset></div><div class="col"><check-box ng-model="$ctrl.checkBox">Check Box: <strong ng-bind="$ctrl.checkBox || '(empty)'"></strong></check-box></div></div><div class="row justify-content-center pt-5"><div class="col-auto"><button class="btn btn-dark btn-lg" type="button" ng-click="$ctrl.list = [{Text: 'First Choice', Value: 1}, {Text: 'Second Choice', Value: 2}]">List 1</button></div><div class="col-auto"><button class="btn btn-dark btn-lg" type="button" ng-click="$ctrl.list = [{Text: 'Third Choice', Value: 3}, {Text: 'Fourth Choice', Value: 4}]">List 2</button></div></div></fieldset></div></div></div></div><ui-view></ui-view><script type="text/javascript" src="/vendor.f9a3062c10fdd21fede1.js"></script><script type="text/javascript" src="/app.f9a3062c10fdd21fede1.js"></script></body></html>
